JWT_SECRET = "dev#secret"

# MongoDb Setup
MONGODB_URI = "mongodb+srv://bikiranmondal0071_db_user:ps9s7es584t11ESw@cluster0.sbjmv5w.mongodb.net"


# Cloudinary Setup
CLOUDINARY_NAME = "dwhpl9at7"
CLOUDINARY_API_KEY = "621479769152996"
CLOUDINARY_SECRET_KEY = "cOtcFF4DMjP581veJ6K20G7aM4s"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_Gn58ItwpDD4WnzJNXlwZY5zVGG9WZS0n"
CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNhbnQtY3JhYi0zMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_hGhcCN9Y9NQtoqsY1KgfZ1J2eIpwm5mwygPeMfGHZS